PORT=8000

MONGO_URL=mongodb+srv://shawayush57:Sachin09@ayush-cluster1.ztij3cs.mongodb.net/victory_quest

JWT_SECRET=lhleindhiwelrj3oejqoihqahdwoijj

CLOUDINARY_CLOUD_NAME="ddyda0pgm"
CLOUDINARY_API_KEY="372337449176262"
CLOUDINARY_API_SECRET="fltEsXOwv2F-_TKBrxf5F0PU1zo"